<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Snake.cs">
    <Files>
      <File FileName="Assets/Scripts/Hud.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTrigger.cs" Line="31" Column="42" />
      <File FileName="Assets/Scripts/Player.cs" Line="200" Column="15" />
      <File FileName="Assets/Scripts/Snake.cs" Line="97" Column="3" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>