<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hud.cs">
    <Files>
      <File FileName="Assets/Scripts/Hud.cs" Line="57" Column="47" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTrigger.cs" Line="35" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="109" Column="45" />
      <File FileName="Assets/Scripts/Snake.cs" Line="97" Column="3" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>